VITE_SUPABASE_PROJECT_ID="piovlhpwlsgoowxqpbya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpb3ZsaHB3bHNnb293eHFwYnlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MDQ2NTgsImV4cCI6MjA4NjI4MDY1OH0.QYql4EqguOnKOahiVVTAzz2Xx98K0dvMu7_ZDege8Kk"
VITE_SUPABASE_URL="https://piovlhpwlsgoowxqpbya.supabase.co"
